<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='css/style.css'>
	<meta charset='utf-8'>
	<title>Nam sinh số hưởng được chịch cô giáo lưng rùa</title>
	<meta name="description" content = "Nam sinh số hưởng được chịch cô giáo lưng rùa"/>
	<meta name='author' content="Van Dung">
</head>
<body>
	<div id='header'>Vlxx.tv - trang s...</div>
	<div id='menu' class='first'>
		<a href='#'><div>Trang chủ</div></a>
		<a href='#'><div>Videos</div></a>
	</div>
	<div id='body'>
		<h2>Nam sinh số hưởng được chịch cô giáo lưng rùa</h2>
		<div class='video'>
			<div id='video'>
				<div>Video sẽ phát hành sớm</div>
			</div>
			<div id='videoDes'>
				Đéo có mô tả
			</div>
		</div>
		<div id='moreInf'>
			Video đăng bởi <a href="#">Hai thằng bạn</a>
		</div>
		<div class='videoContainer'>
			<div class='videos'>Video 1</div>
			<div class='videos'>Video 2</div>
			<div class='videos'>Video 3</div>
			<div class='videos'>Video 4</div>
			<div class='videos'>Video 5</div>
			<div class='videos'>Video 6</div>
			<div class='videos'>Video 7</div>
			<div class='videos'>Video 8</div>
		</div>
	</div>
	<div id='footer'></div>
	<script src='js/script.js'></script>
</body>
</html>
