<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utd-8">
</head>
<body>
	<div id="container">
		<div class="header">
			<div class="content">
				<span>Go Premium</span>
				<h1>Benefit of Premium</h1>
				<ul>
					<li>Unlock all pictures</li>
					<li>Use extra palletes</li>
					<li>Remove ads</li>
				</ul>
			</div>
			<div>
				<img src="">
			</div>
		</div>
		<div class="main">
			<div class="options">
				<div class="opt active" id="free">
					<h1>Free</h1>
					<p class="period">7 days trial</p>
					<p class="description"></p>
				</div>
				<div class="opt" id="premium">
					<h1>$0.99</h1>
					<p class="period">per month</p>
					<p class="description"></p>
				</div>
				<div class="opt sale" id="vip">
					<h1>$10.99</h1>
					<p class="period">per year</p>
					<p class="description"></p>
				</div>
			</div>
			<div id="pay">
				<div class="infors">Try premium 7 days for free</div>
				<button id="submit">Select this package</button>
			</div>
		</div>
		<div class="footer"></div>
	</div>
	<script src="script.js"></script>
</body>
</html>